<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Ex1</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #111023;
      min-height: 100vh;
      width: 100%;
      font-family: sans-serif;
    }
    header > h2 {
      color: white;
      height: 10vh;
      margin: 0;
      /* font-size: 30px; */
      padding: 20px;
    }
    .content {
      display: flex;
      width: 100%;
      height: 70vh;
      font-size: 22px;
      font-weight: bold;

      /* justify-content: space-evenly; */
    }
    .content .article {
      flex-grow: 6;
      background-color: white;
      padding: 20px;
    }
    .content aside,
    .nav {
      flex-grow: 2;
      color: white;
      padding: 20px;
    }
    .content aside {
      background-color: #320388;
    }
    .content .nav {
      background-color: #c22177;
    }
    footer {
      color: white;
      font-size: 22px;
      font-weight: bold;
      padding: 20px;
      height: 10vh;
    }
  </style>
  <body>
    <header>
      <h2>Header</h2>
    </header>
    <div class="content">
      <article class="article">Article</article>
      <aside>Aside</aside>
      <div class="nav">Nav</div>
    </div>
    <footer>Footer</footer>
  </body>
</html>
